Codon	Amnio Acid	Homo sapiens
UUU	F	0.46
UUC	F	0.54
UUA	L	0.08
UUG	L	0.13
CUU	L	0.13
CUC	L	0.2
CUA	L	0.07
CUG	L	0.4
UAU	Y	0.44
UAC	Y	0.56
CAU	H	0.42
CAC	H	0.58
CAA	Q	0.27
CAG	Q	0.73
AUU	I	0.36
AUC	I	0.47
AUA	I	0.17
AUG	M	1
AAU	N	0.47
AAC	N	0.53
AAA	K	0.43
AAG	K	0.57
GUU	V	0.18
GUC	V	0.24
GUA	V	0.12
GUG	V	0.46
GAU	D	0.46
GAC	D	0.54
GAA	E	0.42
GAG	E	0.58
AGU	S	0.15
AGC	S	0.24
UCU	S	0.19
UCC	S	0.22
UCA	S	0.15
UCG	S	0.05
UGU	C	0.46
UGC	C	0.54
UGG	W	1
CCU	P	0.29
CCC	P	0.32
CCA	P	0.28
CCG	P	0.11
CGU	R	0.08
CGC	R	0.18
CGA	R	0.11
CGG	R	0.2
AGA	R	0.21
AGG	R	0.21
ACU	T	0.25
ACC	T	0.36
ACA	T	0.28
ACG	T	0.11
GCU	A	0.27
GCC	A	0.4
GCA	A	0.23
GCG	A	0.11
GGU	G	0.16
GGC	G	0.34
GGA	G	0.25
GGG	G	0.25
UAA	-	0.3
UAG	-	0.24
UGA	-	0.47
UUU	F	0.44
UUC	F	0.56
UUA	L	0.07
UUG	L	0.13
CUU	L	0.13
CUC	L	0.2
CUA	L	0.08
CUG	L	0.39
UAU	Y	0.43
UAC	Y	0.57
CAU	H	0.41
CAC	H	0.59
CAA	Q	0.26
CAG	Q	0.74
AUU	I	0.34
AUC	I	0.5
AUA	I	0.16
AUG	M	1
AAU	N	0.43
AAC	N	0.57
AAA	K	0.39
AAG	K	0.61
GUU	V	0.17
GUC	V	0.25
GUA	V	0.12
GUG	V	0.46
GAU	D	0.45
GAC	D	0.55
GAA	E	0.41
GAG	E	0.59
AGU	S	0.15
AGC	S	0.24
UCU	S	0.2
UCC	S	0.22
UCA	S	0.14
UCG	S	0.05
UGU	C	0.45
UGC	C	0.49
UGA	C	0.06
UGG	W	1
CCU	P	0.31
CCC	P	0.3
CCA	P	0.29
CCG	P	0.1
CGU	R	0.08
CGC	R	0.17
CGA	R	0.12
CGG	R	0.19
AGA	R	0.22
AGG	R	0.22
ACU	T	0.25
ACC	T	0.35
ACA	T	0.29
ACG	T	0.1
GCU	A	0.29
GCC	A	0.38
GCA	A	0.23
GCG	A	0.09
GGU	G	0.18
GGC	G	0.33
GGA	G	0.26
GGG	G	0.23
UAA	-	0.55
UAG	-	0.45
